<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Individual Offering</title>

	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/css-1/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/css-1/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="css/css-1/icomoon.css">
	<!-- Place your kit's code here -->
	<script src="https://kit.fontawesome.com/71146633af.js" crossorigin="anonymous"></script>

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">
	<link rel="stylesheet" type="text/css" href="css/css-1/styles-4.css" id="main_styles">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demos/demo-medical.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="css/skins/skin-medical.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>


	<!-- Global site tag (gtag.js) - Google Ads: 10904098423 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10904098423"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-10904098423');
</script>

<!-- Global site tag (gtag.js) - Google Ads: 10904098423 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10904098423"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10904098423');
</script>

<!-- Event snippet for visit to website conversion page -->
<script> gtag('event', 'conversion', {'send_to': 'AW-10904098423/mn7DCOfdhtIDEPesvc8o'}); </script>

</head>

<body data-plugin-page-transition>

	<div class="body">
		<header id="header" class="header-transparent header-effect-shrink"
			data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickyChangeLogo': false, 'stickyHeaderContainerHeight': 70}">
			<div class="header-body border-top-0 bg-dark box-shadow-none overflow-visible">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo">
									<a href="index.html"><img alt="Leadership Experiences" width="180" height="100%" data-sticky-width="82" data-sticky-height="40" data-sticky-top="0" src="img/logos/logo4.png"></a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<div
									class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-no-transform header-nav-bottom-line-active-text-light header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
									<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-text-capitalize header-nav-main-text-size-2 header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li class="dropdown"><a class="dropdown-item" href="index.html">Home</a></li>
												<li class="dropdown"><a class="dropdown-item" href="about-us.html">About Us</a></li>
												<li class="dropdown"><a class="dropdown-item active dropdown-toggle">Services</a>
													<ul class="dropdown-menu">
														<li><a class="dropdown-item" href="integral-coaching-details.html">Leadership & Executive - Integral Coaching</a></li>
														<li><a class="dropdown-item" href="leadership-solutions-details.html">Leadership Experience Solutions</a></li>
														<li><a class="dropdown-item" href="leadership-referral.html">Leadership Referral</a></li>
														<li><a class="dropdown-item" href="confidential-personal-transition.html">Confidential Personal Transition</a></li>
														<li><a class="dropdown-item" href="family-business-advisory.html">Family Business Advisory</a></li>
														<li><a class="dropdown-item" href="hr-leadership-interventions.html">HR Leadership Interventions</a></li>
														<li><a class="dropdown-item" href="hr-capability-building.html">HR Capability Building</a></li>
														<li><a class="dropdown-item" href="individual-offering.html">Individual Offering</a></li>
														<li><a class="dropdown-item" href="leadership-interview-service.html">Leadership Interview's as a Service</a></li>
														<li><a class="dropdown-item" href="startup-employee-exp-practice.html">Start-Up & Employee Experience Practice</a></li>
													</ul>
												</li>
												<li class="dropdown"><a class="dropdown-item dropdown-toggle">Resources</a>
													<ul class="dropdown-menu">
														<li><a class="dropdown-item" href="blogs.html"> Blogs</a></li>
														<!-- <li><a class="dropdown-item" href="gallery.html">Gallery</a></li> -->
													</ul>
												</li>
												<li class="dropdown"><a class="dropdown-item " href="contact-us.html">Contact Us</a></li>
											</ul>
										</nav>
									</div>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">
			<section class="page-header page-header-modern page-header-background page-header-background-md overlay overlay-color-dark overlay-show overlay-op-1" style="background-image: url(img/page-header/individual-offering.jpg);">
				<div class="container">
					<div class="row mt-5">
						<div class="col-md-12 align-self-center p-static order-2 text-center">
							<h1 class="text-9 font-weight-bold"></h1>
							<span class="sub-title"></span>
						</div>
						<div class="col-md-12 align-self-center order-1">
							<!-- <ul class="breadcrumb breadcrumb-light d-block text-center">
								<li><a href="#">Home</a></li>
								<li class="active">Individual Offering</li>
							</ul> -->
						</div>
					</div>
				</div>
			</section>



			<div class="section-block grey-bg background-shape-3">
				<div class="container">
					<div class="section-heading text-center">
						<h3 class="semi-bold">Individual Offering</h3>
						<div class="section-heading-line line-thin"></div>
						<p>Traversing with individual leaders and helping them transform is a key purpose of existence for Leadership Experiences, in that pursuit we work with both emerging and established leaders to deepen their self-awareness and consciousness
							in creating high impact results in their chosen roles which at times is combined with our offering of Integral coaching. We also facilitate this with key insights to transform using a variety of psychometric assessments like EUM I & O,
							Hogan, Power Intelligence, Enneagram etc</p>
					</div>

				</div>
			</div>

			<section class="section section-height-3 section-parallax bg-color-light border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '100%', 'offset': 70}"
				data-image-src="img/parallax/parallax-corporate-14-2-1.jpg">
				<div class="container container-xl-custom">
					<div class="row align-items-center">
						<div class="col-md-6 col-lg-5 col-xl-6 text-center pe-5 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
							<img src="img/smartphone-io-1.png" class="img-fluid" alt="" />
						</div>
						<div class="col-md-6 col-lg-7 col-xl-6 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
							<!-- <span class="font-weight-bold text-color-dark opacity-8 text-4">Strength</span> -->
							<h2 class="font-weight-bold text-9 mb-4">Leadership Strengths, Potential, Derailers & Blind Spots</h2>
							<ul class="list list-icons pb-2 mb-4">
								<li><i class="fas fa-check-circle top-6"></i> <span class="text-4">Leaders like you are always under pressure especially in todays world. When the related stress is on, the line between strength and weakness isn’t always clear, drive
										becomes ruthless ambition, and attention to detail becomes micromanaging. The blind side of personality derails careers and companies, but it doesn’t have to.
										Impression management is an important skill, research shows that individuals who scored high on a measure of self-monitoring were more likely to get promoted and have a successful career than their less tactful counterparts. But
										the more time we spend under stress, the less able we are to manage our behaviour, and eventually, our blind sides emerge.
									</span></li>
								<li><i class="fas fa-check-circle top-6"></i> <span class="text-4">Our offering of your assessed personality describes a group of characteristics that can be strengths under normal circumstances, but when you aren’t self-monitoring,
										it can become reputation ruining interpersonal flaws. Even though they only tend to show up in times of increased stress or pressure, they can be extremely damaging to your reputation.
										These blind side tendencies erode trust, loyalty and enthusiasm, and are of particular concern in relationship to your leadership role. Let’s get your assessment done to explore these aspects together.</span></li>
								<!-- <li><i class="fas fa-check-circle top-6"></i> <span class="text-4"></span></li> -->
							</ul>
							<!-- <a href="#" class="btn btn-primary font-weight-semibold rounded-0 btn-px-5 py-3 text-2">LEARN MORE</a> -->
						</div>
					</div>
				</div>
			</section>
			<section class="section section-parallax bg-color-grey-scale-1 border-0 m-0 appear-animation" data-appear-animation="fadeIn" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}"
				data-image-src="img/parallax/parallax-corporate-14-1.jpg">
				<div class="container container-xl-custom">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-7 order-2 order-md-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
							<!-- <span class="font-weight-bold text-color-dark opacity-8 text-4">Awareness</span> -->
							<h2 class="font-weight-bold text-9 mb-4">Personality Awareness & Leadership Style Preferences</h2>
							<ul class="list list-icons pb-2 mb-4">
								<li><i class="fas fa-check-circle top-6"></i> <span class="text-4">You emerge from your childhood with a type dominating your personality, with inborn temperament and other pre-natal factors being the main determinants of your type.
										We are born with a dominant type, subsequently, this inborn orientation largely determines the ways in which you learn to adapt to your early childhood environment. It also seems to lead you to certain unconscious orientations
										towards your parental figures, but why is this so, we still do not know. In any case, by the time you are four or five years old, your consciousness has developed sufficiently for you to have a separate sense of self. Although
										your identity is still very fluid, at this age you begin to establish yourself and find ways of fitting into the world on your own.
										Thus, the overall orientation of your personality reflects the totality of all childhood factors that influenced its development.</span></li>
								<li><i class="fas fa-check-circle top-6"></i> <span class="text-4">Develop awareness on how your personality and inner processing could potentially impact your work style, communication style and decision making. Obtain insights in to
										your interpersonal needs from your colleagues, managers and your team.</span></li>
							</ul>
						</div>
						<div class="col-md-4 text-center text-md-start order-1 order-md-2 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
							<img src="img/smartphone-io-2.png" class="img-fluid" alt="" />
						</div>
					</div>
				</div>
			</section>
			<section class="section section-height-3 section-parallax bg-color-light border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '100%', 'offset': 70}"
				data-image-src="img/parallax/parallax-corporate-14-2-2.jpg">
				<div class="container container-xl-custom">
					<div class="row align-items-center">
						<div class="col-md-6 col-lg-5 col-xl-6 text-center pe-5 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
							<img src="img/smartphone-io-3.png" class="img-fluid" alt="" />
						</div>
						<div class="col-md-6 col-lg-7 col-xl-6 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
							<!-- <span class="font-weight-bold text-color-dark opacity-8 text-4">Intelligence</span> -->
							<h2 class="font-weight-bold text-9 mb-4">Power Intelligence through the lens of Leadership</h2>
							<ul class="list list-icons pb-2 mb-4">
								<li><i class="fas fa-check-circle top-6"></i> <span class="text-4">Power is at the heart of Leadership. How are you as a Leader managing the authority of your role is one of the most critical factors that determine your success. While
										it is a defining element of Leadership, its hard to get it right hence the need to get that right with the help of a Leadership experiences Coach.</span></li>
							</ul>
							<!-- <a href="#" class="btn btn-primary font-weight-semibold rounded-0 btn-px-5 py-3 text-2">LEARN MORE</a> -->
						</div>
					</div>
				</div>
			</section>
			<section class="section section-parallax bg-color-grey-scale-1 border-0 m-0 appear-animation" data-appear-animation="fadeIn" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}"
				data-image-src="img/parallax/parallax-corporate-14-2-3.jpg">
				<div class="container container-xl-custom">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-7 order-2 order-md-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
							<!-- <span class="font-weight-bold text-color-dark opacity-8 text-4">Future</span> -->
							<h2 class="font-weight-bold text-9 mb-4">Career Coaching in the Context of Future of Work</h2>
							<ul class="list list-icons pb-2 mb-4">
								<li><i class="fas fa-check-circle top-6"></i> <span class="text-4">Its critical to keep evaluating your relevance and future roles especially when the world is changing so fast, many leaders blindly continue to do their work without
										taking a pause and its extremely important to do that as you are lonely in doing this exercise rather than get in to unwanted circumstances related to your career. We in strict confidence help you in your personal transition to be
										always relevant and continue creating higher impact so that you could cruse in your career.</span></li>
							</ul>
						</div>
						<div class="col-md-4 text-center text-md-start order-1 order-md-2 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
							<img src="img/smartphone-io-4.png" class="img-fluid" alt="" />
						</div>
					</div>
				</div>
			</section>
			<section class="section section-height-3 section-parallax bg-color-light border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '100%', 'offset': 70}"
				data-image-src="img/parallax/parallax-corporate-14-2-4.jpg">
				<div class="container container-xl-custom">
					<div class="row align-items-center">
						<div class="col-md-6 col-lg-5 col-xl-6 text-center pe-5 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
							<img src="img/smartphone-io-5.png" class="img-fluid" alt="" />
						</div>
						<div class="col-md-6 col-lg-7 col-xl-6 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
							<!-- <span class="font-weight-bold text-color-dark opacity-8 text-4">Discovery</span> -->
							<h2 class="font-weight-bold text-9 mb-4">Leadership Self-awareness</h2>
							<ul class="list list-icons pb-2 mb-4">
								<li><i class="fas fa-check-circle top-6"></i> <span class="text-4">This is our way of facilitating you with critical inputs to self-exploration, self-discovery, and a step towards unravelling of underlying structures of thought,
										feeling and action. The snapshot of your inner world and how it impacts your behaviour and offerings possibilities on how you are likely to be perceived by other people, your team and some questions & practices for your reflection
										and actions is the key ingredients in this process.</span></li>
							</ul>
							<!-- <a href="#" class="btn btn-primary font-weight-semibold rounded-0 btn-px-5 py-3 text-2">LEARN MORE</a> -->
						</div>
					</div>
				</div>
			</section>
			<section class="section section-parallax bg-color-grey-scale-1 border-0 m-0 appear-animation" data-appear-animation="fadeIn" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}"
				data-image-src="img/parallax/parallax-corporate-14-1.jpg">
				<div class="container container-xl-custom">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-7 order-2 order-md-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
							<!-- <span class="font-weight-bold text-color-dark opacity-8 text-4">Explore</span> -->
							<h2 class="font-weight-bold text-9 mb-4">Exploring Leadership Orientation</h2>
							<ul class="list list-icons pb-2 mb-4">
								<li><i class="fas fa-check-circle top-6"></i> <span class="text-4">We help you examine 3 key leadership dimensions such as your focus on task, focus on people and focus on self and how are you co holding the same and steps to
										integrate the right balance along with co-created practices for transformation as these dimensions both support and conflict with each other. Your leadership impact differs with the relative impact you put on these three
										dimensions.</span></li>
							</ul>
						</div>
						<div class="col-md-4 text-center text-md-start order-1 order-md-2 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
							<img src="img/smartphone-io-6.png" class="img-fluid" alt="" />
						</div>
					</div>
				</div>
			</section>





			<div class="section-block-parallax jarallax black-overlay-70" data-jarallax data-speed="0.6" style="background-image: url('img/content/bgs/bg11.jpg');">
				<div class="container">
					<div class="large-heading text-center">
						<!-- <small class="semi-bold white-color">We Provide The Solutions To Grow Your Business Faster</small> -->
						<h4 class="semi-bold white-color font28">traversing with individual leaders and helping them transform is a key purpose of existence for leadership experiences</h4>
						<div class="section-heading-line line-thin"></div>
					</div>
				</div>
			</div>





		</div>

		<footer id="footer">
			<div class="footer-1">
				<div class="container">
					<ul class="social-links-footer">
						<li><a href="https://www.facebook.com/Leadership-Experiences-101290692318469" target=_blank title="Facebook"><i class="fab fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/leadership_experiences/" target=_blank title="Instagram"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/company/leadership-experiences" target=_blank title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
						<li><a relation="nofollow" href="https://wa.me/919167987154" target=_blank title="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
					<div class="footer-1-bar">
						<p>Courtesy of BSH Technologies â¤ï¸</p>
					</div>
				</div>
			</div>
		</footer><a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
	</div>

	<!-- Vendor -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="vendor/lazysizes/lazysizes.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/vide/jquery.vide.min.js"></script>
	<script src="vendor/vivus/vivus.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>

	<!-- Theme Custom -->
	<script src="js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>

</body>

</html>
